# ShBarcelona

./: ShBarcelona.sln
ShBarcelona/: Dockerfile  ShBarcelona.API.csproj  WeatherForecast.cs
ShBarcelona.API/: Dockerfile  Program.cs  ShBarcelona.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ShBarcelona.API/Controllers/: AreaController.cs
ShBarcelona.API/Properties/: launchSettings.json
ShBarcelona.DAL/: Bootstrap.cs  RecruitmentContext.cs  ShBarcelona.DAL.csproj  ShBarcelonaContext.cs
ShBarcelona.DAL/Configurations/: AreaEntityConfiguration.cs
ShBarcelona.DAL/Entities/: AreaEntity.cs
ShBarcelona.DAL/Migrations/: 20231018142656_Initial_migrations.Designer.cs  20231018142656_Initial_migrations.cs  ShBarcelonaContextModelSnapshot.cs
ShBarcelona.Services/: AutoMapperConfiguration.cs  Bootstrap.cs  ServiceBase.cs  ShBarcelona.Services.csproj
ShBarcelona.Services/Area/: AreaDto.cs  AreaService.cs  IAreaService.cs
ShBarcelona/Controllers/: WeatherForecastController.cs
ShBarcelona/Properties/: launchSettings.json
