<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="NLog" Version="5.1.2" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShBarcelona.DAL\ShBarcelona.DAL.csproj" />
	</ItemGroup>

</Project>
